use fm-test

db.items.updateOne({item: "planner"}, {$set: {qty: 77}})


db.items.updateMany({status: 'A'}, {$set: {status: "done"}})

db.items.updateMany({status: 'done'}, {
  $set: {
    "size.h": 15
    }
})

db.items.updateMany({status: 'C'}, {$set: {status: "error"}})

db.items.deleteMany({item: "planner"})

db.items.updateMany({status: 'D'}, {$set: {status: "processing"}})

/*   Видалити всі айтеми, або статус error, або
статус done і при цьому кількість (qty)>= 50   */


db.items.deleteMany({
  $or: [{
    status: "error"
  }, {
    status: "done",
    qty: {
      $gte: 50
    }
  }]
})

//// DATE VALIDATION FAILED

db.createCollection("users", {
  validator: {
    $and: [{
        birthday: {
            $lte: new Date()
        }
    },

  {$jsonSchema: 
  {
        bsonType: "object",
        required: ['firstName', 'lastName', 'email', 'birthday'],
        properties: {
            firstName: {
                bsonType: "string"
            },
            lastName: {
                bsonType: "string"
            },
            email: {
                bsonType: "string"
            },
            birthday: {
                bsonType: "date"
            },
            address: {
                bsonType: "object",
                required: ['city', 'street'],
                properties: {
                    city: {
                        bsonType: "string"
                    },
                    street: {
                        bsonType: "string"
                    }
                }
            }
        }
  }
  }
    ]
  }
})


db.createCollection("users", {
  validator: {
   $jsonSchema: 
  {
        bsonType: "object",
        required: ['firstName', 'lastName', 'email', 'birthday'],
        properties: {
            firstName: {
                bsonType: "string"
            },
            lastName: {
                bsonType: "string"
            },
            email: {
                bsonType: "string"
            },
            birthday: {
                bsonType: "date"
            },
            address: {
                bsonType: "object",
                required: ['city', 'street'],
                properties: {
                    city: {
                        bsonType: "string"
                    },
                    street: {
                        bsonType: "string"
                    }
                }
            }
        }
  }
  }
})


/*
Створити колекцію автомобілів, описавши всі поля в схемі валідації:

+1. Brand - string
+2. Model - string
+3. Engine: {
    +volume - double
    +fuelType - string
}
4. Capacity - int
5. Weight - double
6. Length - double
7. Vip - boolean


*/