db.products.drop();

db.createCollection('products', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['name', 'price', 'manufacturerId'],
            properties: {
                name: {
                    bsonType: 'string',
                },
                price: {
                    bsonType: 'double'
                },
                manufacturerId: {
                    bsonType: 'objectId'
                },
                amount: {
                    bsonType: 'int'
                },
                expiredDate: {
                    bsonType: 'date'
                }
            }
        }
    }
});



db.createCollection('manufacturers', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['name'],
            properties: {
                name: {
                    bsonType: 'string'
                },
                address: {
                    bsonType: 'object',
                    required: ['country', 'city'],
                   properties: {
                     country: {
                        bsonType: 'string'
                    },
                    city: {
                        bsonType: 'string'
                    }
                   }
                }
            }
        }
    }
})



db.manufacturers.insertOne({
    name: "Molokombinat",
    address: {
        country: 'Ukraine',
        city: 'Ternopil'
    }
});



db.products.insertOne({
    name: 'Bread',
    price: 20.5,
    manufacturerId: new ObjectId('63b3d7f96d0c41cba95ee144')
});

db.products.insertMany([{
    name: 'Bulka',
    price: 10.2,
    manufacturerId: new ObjectId('63b3d7f96d0c41cba95ee144')
},{
    name: 'Butter',
    price: 50.5,
    manufacturerId: new ObjectId('63b3d81abcbc5a7f9edb645b')
}]);

-------

db.manufacturers.insertOne({
    name: 'smtn'
});
-------drop manufacturer -----


db.products.insertOne({
    name: 'Something',
    price: 100.10,
    manufacturerId: new ObjectId('63b3dd206b0680f4d8abaf21')
});


------

db.products.aggregate([
    {
        /**
         * from: The target collection.
         * localField: The local join field.
         * foreignField: The target join field.
         * as: The name for the results.
         * pipeline: Optional pipeline to run on the foreign collection.
         * let: Optional variables to use in the pipeline field stages.
         */
        $lookup: {
          from: 'manufacturers',
          localField: 'manufacturerId',
          foreignField: '_id',
          as: 'manufacturer'
        }
    }, {
        /**
         * path: Path to the array field.
         */
        $unwind: {
          path: '$manufacturer',
        }
    }, {
        /**
         * Provide the field name to exclude.
         * To exclude multiple fields, pass the field names in an array.
         */
        $unset: 'manufacturerId'
    }, {
        /**
         * _id: The id of the group.
         */
        $group: {
          _id: "$manufacturer.name",
          countPosition: {
           $count: {}
           ///$sum: 1 - alternative
          }
        }
    }
]);


db.products.find({}).skip(2).limit(5);


/*

Практика:
Створити колекцію студентів і колекцію груп. 
Студент має ім'я, посилання на групу.
Група містить ім'я, ім'я викладача.

Заінсертити по 3-4 людини в кожну групу (груп хоча би 2).
1. Вивести студентів з інформацією про групу.
2. Порахувати кількість студентів в кожній групі. 

*/

